# Myspringboot

./: pom.xml
src/main/java/com/example/: Demo4Application.java
src/main/java/com/example/demo4/: GlobalExceptionHandlerResovlver.java
src/main/java/com/example/demo4/Controller/: AopController.java  HomeController.java  UserController.java  UserJpaController.java
src/main/java/com/example/demo4/Service/: UserService.java  UserServiceJpa.java
src/main/java/com/example/demo4/config/: Swagger2.java
src/main/java/com/example/demo4/dao/: UserMapper.java  UserRepository.java
src/main/java/com/example/demo4/exceptions/: ParamsException.java
src/main/java/com/example/demo4/po/: Role.java  User.java  UserJpa.java  UserRoledao.java
src/main/java/com/example/demo4/query/: UserQuery.java
src/main/java/com/example/demo4/utlil/: ActionsLogsAuditListener.java  AssertUtil.java  AuthAspect.java  DruidConfig.java  PermissionsAnnotation.java
src/main/resources/: application.yml  ehcache.xml
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/example/demo4/: Demo4ApplicationTests.java  UserDaoTest.java  tsetUserController.java
